# # local config
# 
# export EDITOR=/usr/bin/nvim
# 
# # add go path
# export GOPATH=$(go env GOPATH)
# export PATH="$PATH:${GOPATH//://bin:}/bin"
# 
# # add cargo path
# export PATH="$HOME/.cargo/bin:$PATH"
# 
# # add npm path
# export PATH=$PATH:$HOME/.npm-global/bin
# # add yarn path
# export PATH="$PATH:`yarn global bin`"
# 
# # add nvm path
# export NVM_DIR="$HOME/.nvm"
# 
# # add my beans
# export PATH=$PATH:$HOME/beans
# 
# # escripts
# export PATH=$PATH:$HOME/.mix/escripts
# 
# # emacs/bin
# export PATH=$PATH:$HOME/.emacs.d/bin
# 
# # Enable history in IEX through Erlang(OTP)
# export ERL_AFLAGS="-kernel shell_history enabled"
# 
# # JAVA_HOME
# . ~/.asdf/plugins/java/set-java-home.zsh
# 
# export CHROME_EXECUTABLE=google-chrome-stable
# 
# . "$HOME/.cargo/env"
# 
# # fzf
# [ -f ~/.fzf.zsh ] && source ~/.fzf.zsh
# 
# # export KUBECONFIG=$HOME/Documents/kubeconfig
# 
# alias devlap="ssh audacioustux@devlap"
# function ubuntu20() {
#     nc -z 127.0.0.1 2222; if [ $? = 1 ]; then
#         ssh -f -p 22 -L 2222:10.182.91.93:22 audacioustux@devlap -N
#     fi
#     ssh -t -p2222 root@localhost 'tmux attach || tmux new'
# }
# 
# # opam configuration
# test -r /Users/tanjimhossain/.opam/opam-init/init.zsh && . /Users/tanjimhossain/.opam/opam-init/init.zsh > /dev/null 2> /dev/null || true
# 
# # scala coursier
# export PATH="$PATH:/Users/tanjimhossain/Library/Application Support/Coursier/bin"
# 
# # graal / java
# export GRAALVM_HOME="$HOME/Downloads/graal/graalvm-ee-java11-21.1.0/Contents/Home"
# export JAVA_HOME=$GRAALVM_HOME
# export PATH="$JAVA_HOME/bin:$PATH"
# 
