# remove delay on 'esc' key press
set -s escape-time 0
set -g default-terminal "screen-256color"
set -g mouse on

# resize panes
bind-key -r '+' resize-pane -U 10
bind-key -r '-' resize-pane -D 10
bind-key -r '<' resize-pane -L 10
bind-key -r '>' resize-pane -R 10

# for easier vim + tmux navigation
set -g @plugin 'christoomey/vim-tmux-navigator'
run '~/.tmux/plugins/tpm/tpm'
